{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "description": "Base preset used by all others",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "toolchainFile": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "Debug build type - x64 architecture",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "Release build type - x64 architecture",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-build-windows",
      "displayName": "Default",
      "configurePreset": "x64-debug",
      "description": "Vanilla build"
    },
    {
      "name": "verbose-build-windows",
      "displayName": "Verbose Build",
      "description": "Passes -v to Ninja",
      "configurePreset": "x64-debug",
      "nativeToolOptions": [ "-v" ]
    }

  ],
  "testPresets": [
    {
      "name": "core-test-windows",
      "description": "Enable output on failure",
      "configurePreset": "x64-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}